Repository: HiGarfield/lede-17.01.4-Mod
Catalog: package/extra/luci-app-wizard/po/*/wizard.po
Languages: zh_cn

source: Initial Setup
zh_cn: 设置向导

source: Initial Router Setup
zh_cn: 路由器设置向导

source: Quick Setup
zh_cn: 快速设置

source: WAN Settings
zh_cn: 外网设置

source: Wireless Settings
zh_cn: 无线设置

source: LAN Settings
zh_cn: 内网设置

source: Broadband Username
zh_cn: 宽带账号

source: Broadband Password
zh_cn: 宽带密码

source: Wireless Password
zh_cn: 无线密码

source: <abbr title="Extended Service Set Identifier">Wireless Name (ESSID)</abbr>
zh_cn: <abbr title="扩展服务集标识符">无线名称（ESSID）</abbr>

source: If you are using this router for the first time, please configure it here.
zh_cn: 首次使用此路由器，请在此进行设置。

source: Three different ways to access the Internet, please choose according to your own situation.
zh_cn: 三种不同的接入方式，请根据实际接入方式进行选择。

source: Set the router's wireless name and password. For more advanced settings, please go to the Network-Wireless page.
zh_cn: 设置路由器的无线名称和密码。更多高级设置请进入 网络-无线 页面。
